version: '2'
services:
  db:
    image: postgres:9.6
    environment:
      PGDATA: /pgdata
      POSTGRES_DB: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
    volumes:
    - ./postgres/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d:ro
    ports:
    - "5432:5432"
  cassandra:
    image: cassandra:2.1.9
    volumes:
    - ./cassandra/etc/cassandra-env.sh:/etc/cassandra/cassandra-env.sh:ro
    ports:
    - "9160:9160"
  reverse-proxy:
    image: nginx:mainline-alpine
    volumes:
    - ./nginx/etc/default.conf:/etc/nginx/conf.d/default.conf:ro
    links:
      - graph-typesystem
      - graph-mutation
      - graph-navigation
      - resources-manager
    ports:
    - "9000:80"
  graph-typesystem:
    image: graph-typesystem-service:$PLATFORM_VERSION
    links:
    - db
    - cassandra
    ports:
    - "9000"
    restart: on-failure
  graph-mutation:
    image: graph-mutation-service:$PLATFORM_VERSION
    links:
    - db
    - cassandra
    ports:
    - "9000"
    restart: on-failure
  graph-navigation:
    image: graph-navigation-service:$PLATFORM_VERSION
    environment:
      GRAPH_SCOPE_REMOTE_URL: http://graph-typesystem:9000/api/types
    links:
    - cassandra
    ports:
    - "9000"
    restart: on-failure
  graph-init:
    image: graph-init:0.0.1-SNAPSHOT
    environment:
      GRAPH_API_TYPES: http://graph-typesystem:9000/api/types
    depends_on:
      - graph-typesystem
    links:
    - graph-typesystem:graph-typesystem
  resources-manager:
    image: resources-manager-service:$PLATFORM_VERSION
    environment:
      PLAY_APPLICATION_SECRET: $PLAY_APPLICATION_SECRET
      GRAPH_SCOPE_REMOTE_URL: http://graph-typesystem:9000/api/types
    links:
      - graph-typesystem
    ports:
    - "9000"
    restart: on-failure
