branches:
  only:
  - master
language: scala
scala:
- '2.11.8'
matrix:
  include:
  - env: COMPONENT=deploy-service
    script: cd $COMPONENT && sbt ++$TRAVIS_SCALA_VERSION test
  - env: COMPONENT=graph-core
    script: cd $COMPONENT && sbt ++$TRAVIS_SCALA_VERSION test
  - env: COMPONENT=graph-init
    script: cd $COMPONENT && sbt ++$TRAVIS_SCALA_VERSION test
  - env: COMPONENT=graph-mutation-service
    script: cd $COMPONENT && sbt ++$TRAVIS_SCALA_VERSION test
  - env: COMPONENT=graph-mutation-worker
    script: cd $COMPONENT && sbt ++$TRAVIS_SCALA_VERSION test
  - env: COMPONENT=graph-navigation-service
    script: cd $COMPONENT && sbt ++$TRAVIS_SCALA_VERSION test
  - env: COMPONENTgraph-typesystem-persistence
    script: cd $COMPONENT && sbt ++$TRAVIS_SCALA_VERSION test
  - env: COMPONENT=graph-typesystem-service
    script: cd $COMPONENT && sbt ++$TRAVIS_SCALA_VERSION test
  - env: COMPONENT=resource-manager-service
    script: cd $COMPONENT && sbt ++$TRAVIS_SCALA_VERSION test
  - env: COMPONENT=service-commons
    script: cd $COMPONENT && sbt ++$TRAVIS_SCALA_VERSION test
  - env: COMPONENT=storage-service
    script: cd $COMPONENT && sbt ++$TRAVIS_SCALA_VERSION test
